<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/juego.css">
</head>
<body>
    <header><img src="" alt=""><h2>IMPREGUNTABLES</h2><p>tiempo</p></header>
    <article>
        <section id="contenedor-respuestas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, impedit!</p>
        </section>
        <section id="contenedor-preguntas">
            <div>opcion N</div>
            <div>opcion N</div>
            <div>opcion N</div>
            <div>opcion N</div>
        </section>
    </article>
    <footer></footer>
</body>
</html>