<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/logoImpreguntables.png">

    <title>Document</title>
    <link rel="stylesheet" href="estilos/ruleta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<html>

<body>
    <div class="header">
        <h1>Gira la Ruleta</h1>
    </div>
    <dialog id="modal-increible">
        <h2 id="categoria"></h2>
        <img src="" alt="" id="imagen">
        <button onclick="ui.closeCatModal()">siguiente</button>
    </dialog>
    <div class="wheel">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="center-circle" onclick="spin()">
            <div class="triangle"></div>
        </div>
    </div>
    <footer></footer>
    <script src="scripts/Clases/ui.js"></script>
    <script src="scripts/Clases/Categoria.js"></script>
    <script src="scripts/fetch.js"></script>
    <script src="scripts/ruleta.js"></script>
</body>
</html>
</body>
</html>